# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  address: 'Address'
  lets_talk: 'Lets Talk'
  general_support: 'General Support'
  contact_title: 'Send Us A Message'
  enter_name: 'TELL US YOUR NAME'
  enter_email: 'ENTER YOUR EMAIL'
  enter_phone_number: 'ENTER PHONE NUMBER'
  message: 'MESSAGE'
  send_message: 'Send Message'
  type_first_name: 'Type first name'
  type_last_name: 'Type last name'
  valid_email_required: 'Valid email is required: ex@abc.xyz'
  message_required: 'Message is required'
  write_us_a_message: 'Write us a message'
